apiVersion: "ui.kyma-project.io/v1alpha1"
kind: ClusterMicroFrontend
metadata:
  name: compass-apps
  labels:
    app: compass-apps
spec:
  displayName: Applications
  version: v1
  category: Experimental
  placement: cluster
  viewBaseUrl: "https://{{ .Values.mf.host }}.{{ js .Values.global.ingress.domainName }}"
  navigationNodes:
    - label: Applications
      navigationPath: applications
      viewUrl: "/applications"
      order: 1
      viewGroup: "_compass_ui_"
      keepSelectedForChildren: true
    - label: Scenarios
      navigationPath: scenarios
      viewUrl: "/scenarios"
      viewGroup: "_compass_ui_"
      keepSelectedForChildren: true  
    - label: Scenario details
      navigationPath: scenarios/details
      showInNavigation: false
      viewGroup: "_compass_ui_"
    - label: Scenario details
      navigationPath: scenarios/details/:scenarioName
      viewUrl: "/scenarios/:scenarioName"
      showInNavigation: false
      viewGroup: "_compass_ui_"
      
